# Хост веб-сервера FastAPI (0.0.0.0 позволяет принимать соединения со всех интерфейсов).
WEB_SERVER_HOST=0.0.0.0
# Порт веб-сервера FastAPI (8888 соответствует порту в docker-compose.yml).
WEB_SERVER_PORT=8888
# Токен Telegram-бота для инициализации Bot в main.py и celery_app.py.
TELEGRAM_BOT_TOKEN=6768757099:AAGxUuI2udPb28kXJvoRLbsjNd4TYtv2Ta4

# Данные первого суперпользователя для fastadmin.
FIRST_SUPERUSER_FIRST_NAME=Ivan        # Имя суперпользователя.
FIRST_SUPERUSER_LAST_NAME=Ivanov       # Фамилия суперпользователя.
FIRST_SUPERUSER_MIDDLE_NAME=Ivanovich  # Отчество суперпользователя.
FIRST_SUPERUSER_TELEGRAM_ID=1          # Telegram ID суперпользователя для уведомлений.
FIRST_SUPERUSER_ROLE=ADMIN             # Роль суперпользователя (ADMIN для полного доступа).
FIRST_SUPERUSER_EMAIL=example@email.com  # Email суперпользователя.
FIRST_SUPERUSER_PHONE=+79999999999     # Телефон суперпользователя.
FIRST_SUPERUSER_ADDITIONAL_INFO=Moscow # Дополнительная информация о суперпользователе.
FIRST_SUPERUSER_PASSWORD=admin         # Пароль суперпользователя для fastadmin.

# Настройки подключения к базе данных PostgreSQL.
POSTGRES_USER=wrest                    # Имя пользователя PostgreSQL.
POSTGRES_PASSWORD=wrest                # Пароль пользователя PostgreSQL.
POSTGRES_DB=dbwrest                    # Имя базы данных.
POSTGRES_SERVER=db                     # Хост базы данных (имя сервиса db в docker-compose.yml).
POSTGRES_PORT=5432                     # Порт PostgreSQL внутри контейнера.

# Настройки подключения к Redis.
REDIS_HOST=redis                       # Хост Redis (имя сервиса redis в docker-compose.yml).
REDIS_PORT=6379                        # Порт Redis.

# Настройки VK API для получения новостей.
VK_ACCESS_TOKEN=vk1.a.LIkOl7ACavSY9J_if_kavJvKflPWQNcQfbs2wKY-UHksyp0Jn4RaWqT4iuRpY-Jel6N-ywALdHbjd5KALK4uRPFuixSMVVPWCabUcxhGcyA3097v0l9QflevMwzxcVzxKg9A2RfxqSwY4aYZVi4KLpK7oVwjSqbbOTLsRGqaXp_zdCMJgjSue90sxE5r_SSclmPvb8jVyAA-yRbOiwDNOw  # Токен доступа VK API.
VK_GROUP_ID=209183356                  # ID группы VK.a